BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
BOT_NAME=convert_any2any_bot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
CONVERSION_SERVER=http://url2api:9000
PROXY_HOST=185.161.211.25
PROXY_PORT=1080
PROXY_TYPE=SOCKS5
