BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
BOT_NAME=convert_any2any_bot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
PROXY_HOST=5.56.61.183
PROXY_PORT=51295
PROXY_TYPE=SOCKS5
