BOT_TOKEN=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_REDIS_HOST=
TEMP_DIR=
BOT_NAME=
DOWNLOADS_TEMP_DIR=
UPLOADS_TEMP_DIR=
PROCESS_LOGGING_DIR=
GOOGLE_APPLICATION_CREDENTIALS=
SPRING_REDIS_DATABASE=
FILE_TIME_LIMIT=
FILE_DOWNLOADING_CONCURRENCY_LEVEL=
BOT_API_ENDPOINT=
BOT_API_WORK_DIR=
BOT_API_LOCAL_WORK_DIR=
WEBHOOK_URL=
