BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
MTPROTO_API=http://fileutilsmtproto:8000/
TEMP_DIR=/tmp/shr
PROCESS_LOGGING_DIR=/home/bot/app/logs/process
WORK_DIR=/home/bot/app/
GOOGLE_APPLICATION_CREDENTIALS=api.json
BOT_API=http://fileutilsapp:8080/
BOT_API_ENDPOINT=http://fileutilsbotapi:8089/
SESSION_NAME=fileutils
SPRING_REDIS_DATABASE=0
FILE_TIME_LIMIT=0
