BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw;
BOT_NAME=convert_any2any_bot;
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/any2any;
SPRING_DATASOURCE_USERNAME=postgres;
SPRING_DATASOURCE_PASSWORD=postgres;
PROXY_HOST=104.248.63.18;
PROXY_PORT=30588;
PROXY_TYPE=SOCKS5