SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
CONVERSION_SERVER=http://url2api:9000
DETECT_KEY=238726e762bafcb3d3f984d58327ea4a
TG_API=http://rest:8000/
TEMP_DIR=/tmp/shr
GOOGLE_APPLICATION_CREDENTIALS=api.json
